{
  "name": "chama-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Chama Management System",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "npm --workspace backend start",
    "dev": "npm --workspace backend run dev",
    "migrate": "npm --workspace backend run migrate",
    "promote-admin": "npm --workspace backend run promote-admin",
    "test": "npm --workspaces --if-present test"
  }
}
